/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERALI */

body{
    font-family: 'Montserrat', sans-serif;
}                                                     

footer{
    height: 100px;
}

.flex{
    display: flex;
}

button{
    cursor: pointer;
}

section{
    margin-top: 30px;
}

/* PALETTE */

:root{
    --aside: black;
    --header: #080b12;
    --main: #141922;
    --footer: #282828;
    --text-light: #686b6f;
    --text-white: #fbfcfb;
}


/* SCROLLBAR */

.col2{
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--header); 

  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--text-light);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--footer); 
  }


/* MAIN */

.main-cont{
    max-height: calc(100vh - 100px);
}

/* COL2 */

.col2{
    width: calc(100vw - 200px);
    overflow: auto;
    background-color: var(--main);
}

header{
    background-color: var(--header);
    justify-content: flex-end;
    position: sticky;
    top: 0;
    left: 0;
    scroll-margin-top: 100px;
    z-index: 30;
    width: 100%;
}

.btn-up{
    color: var(--text-white);
    border-radius: 40px;
    border: 1px solid var(--text-white);
    background-color: var(--header);
    padding: 13px 35px;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    margin: 20px;
    text-align: center;
}

.btn-up:hover{
    padding: 15px 40px;
}


.nav-main{
    justify-content: center;
    padding: 20px 0;
    text-align: center;
    line-height: 30px;
}

.nav-main ul{
    list-style: none;
}

.nav-main ul li{
    display: inline-block;
}

.nav-main ul li a{
    color: var(--text-light);
    padding: 8px;
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-main ul li a:hover{
    color: var(--text-white);
}

.nav-main ul li:first-child{
    border-bottom: 2px solid lime;
}

.brane{
    margin: 10px 20px;
}

/* CARDS */

.col2 h2{
    color: var(--text-white);
    font-weight: bold;
    font-size: 23px;
    padding-bottom: 10px;
}

.col2 h3{
    color: var(--text-white);
    font-weight: bold;
    font-size: 18px;
    padding: 10px 0;

}

.col2 h4{
    color: var(--text-light);
    font-size: 15px;
}

.cards{
    flex-wrap: wrap;
    justify-content: space-between;
}

#created .cards,
#artist .cards{
    justify-content: flex-start;
}

#created .card,
#artist .card{
    margin-right: 15px;
}

 

.container-over:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.container-over {
  position: relative;
  width: 100%;
}


.container-over img{
  display: block;
  width: 100%;
}

.overlay{
  position: absolute; 
  top: 50%; 
  left: 50%;
  background: rgba(0, 0, 0, 0.8); 
  color: #f1f1f1; 
  width: 100%;
  height: 100%;
  transition: .5s ease;
  opacity:0;
  font-size: 5rem;
  text-align: center;
  transform: translate(-50%, -50%);
} 

.overlay i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
}

.card{
    width: calc(100% / 6 - 10px);
    margin: 30px 0;
    text-align: center;
}

#artist .card img{
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

#artist .overlay{
    border-radius: 50%;
}






/* ASIDE */

.col1{
    width: 200px;
    background-color: var(--aside);
    overflow: auto;
}

.col1 span{
    cursor: pointer;
}

.col1 span:hover,
.col1 ul li a:hover{
    color: var(--text-white);
}

.col1-cont{
    width: 85%;
    margin: 0 auto;
    color: var(--text-light);
    flex-wrap: wrap;
    height: 100%;
    overflow: auto;
}

.col1-cont div{
    width: 100%;
}

.logo{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo-small{
    display: none;
}

.logo img{
    width: 90%;
}

.option{
    margin: 20px 0;
}

.home{
    color: var(--text-white);
    font-weight: bold;
}

.option span{
    vertical-align: middle;
}

.option img{
    width: 20%;
}

.playlist{
    padding-bottom: 20px;
}

.playlist h3{
    color: var(--text-white);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    padding-bottom: 10px;
}

.playlist i{
    color: var(--text-light);
    font-size: 50px;
    border-radius: none;
    padding-right: 10px;
}

.playlist span{
    vertical-align: middle;
}

.nav-playlist{
    overflow: auto;
    min-height: 300px;
}

.nav-playlist ul{
    list-style: none;
    line-height: 2.5rem;
}

.nav-playlist ul li a{
    text-decoration: none;
    color: var(--text-light);
}

.bottom-aside{
    align-self: flex-end;
}

.top-a,.bot-a{
    padding: 10px 0;
}

.top-a div,
.bot-a div{
    display: inline;
    vertical-align: middle;
}

.top-a div,.bot-a div{
    padding-right: 10px;
}

.bottom-aside span{
    vertical-align: middle;
}

.top-a img{
    width: 20%;
}

.bot-a img{
    width: 20%;
    background-color: var(--text-light);
    border-radius: 50%;
    padding: 4px;
}

.bot-a{
    color:var(--text-white);
    font-weight: bold;
}


/* FOOTER */

footer{
    background-color: var(--footer);
    padding: 0 20px;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
}

.foot-cont{
    justify-content: space-between;
    height: 100px;
}

.left, .right, .center, .menu-s{
    align-items: center;
    justify-content: center;
}

/* LEFT */
.left{
    align-items: center;
    justify-content: flex-start;
}

.player-img img{
    width: auto;
    max-height: 60px;
}

/* .player-img{
    width: 50px;
    height: 50px;
}  */

.text-play div:first-child{
    color: var(--text-white);
    font-weight: bold;
    font-size: 1em;
}

.text-play div:nth-child(2){
    color: var(--text-light);
    font-size: 0.9em;
}

.text-play{
    padding: 0 10px;
}

.text-play div:nth-child(2):hover{
    text-decoration: underline;
    color: var(--text-white);
}

.button-left button{
    background-color: var(--footer);
    border: none;
    color: var(--text-light);
    font-size: 18px;
    padding: 0 8px;
}

.button-left{
    padding: 0 20px;
}

.button-left button:hover{
    color: var(--text-white);
}


/* CENTER */

.center{
    flex-direction: column;
    width: 50%;
}

.play1, 
.play2{
    align-items: center;
    padding-bottom: 10px;
    width: 100%;
    justify-content: center;
}

.play1 button{
    background-color: var(--footer);
    border: none;
    color: var(--text-white);
    font-size: 23px;
    padding: 0 15px;
    height: 90%;
}

.play1 button:hover{
    padding-top: 15px;
    padding-bottom: 15px;
}

.play1 .special{
    font-size: 35px;
    padding: 0 20px;
}

.play2{
    color: var(--text-white);
    position: relative;
}

.prog1,
.prog2 {
    position: relative;
    height: 5px;
    width: 450px;
    cursor: pointer;
  }
  
  .prog1::before,
  .prog1::after,
  .prog2::before,
  .prog2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 20px;
  }
  
  .prog1::before,
  .prog2::before {
    width: 100%;
    background: var(--text-light);
  }
  
  .prog1::after,
  .prog2::after {
    width: 25%;
    background: var(--text-white);
  }

  .prog1:hover::after,
  .prog2:hover::after {
    background-color: rgb(94, 231, 94);
  }

.dot{
    position: absolute;
    top: 0;
    left: 35%;
    display: none;
}

.dot2{
    position: absolute;
    top: 0;
    left: 58%;
    display: none;
    color: var(--text-white);
    font-size: 15px;
}

.play2:hover .dot{
    display: block;
}

.menu:hover .dot2{
    display: block;
}


.prog2{
    width: 150px;
}

.play2 span{
    padding: 0 25px;
    font-size: 12px;
    font-weight: bold;
}

/* RIGHT */

.right{
    flex-wrap: wrap;
    width: 25%;
    justify-content: flex-end;
}

.right button{
    background-color: var(--footer);
    border: none;
    color: var(--text-white);
    font-size: 15px;
    padding: 0 10px;
}

.right button:nth-child(3){
    padding-right: 25px;
}

.menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.menu-s{
    display: none;
}

.menu-s i{
    font-size: 30px;
}

/* MEDIA QUERY */

@media screen and (max-width: 1100px){
    
    .card{
        width: calc(100% / 4 - 20px);
        margin: 10px;
    }

    .cards{
        justify-content: flex-start;
    }

    .button-left{
        flex-direction: column;
    }

    .menu{
        display: none;
    } 

    .menu-s{
        display: block;
    }

}

@media screen  and (max-width: 700px) {
    .card{
        width: calc(100% / 2 - 20px);
        margin: 10px;
    }

    .cards{
        justify-content: flex-start;
    }

}

@media screen and (max-width: 600px){

    .col1{
        height: calc(100vh - 100px);
    }

    #created .cards{
        justify-content: center;
    }

    #created .card{
        width: 70%;
        margin: 30px;
    }

    #artist .cards{
        justify-content: center;
    }

    #artist .card{
        width: 70%;
        margin: 40px;
    }

    .left{
        display: none;
    }

    .right{
        display: none;
    }

    .center{
        width: 100%;
        justify-content: center;
    }


    #logo{
        display: none;
    }

    #logo-small{
        display: inline-block;
        width: 100%;
        height: auto;
    }

    .logo {
        height: 80px;
        width: 100%;
    }

    .option span:nth-child(2){
        display: none;
    }

    .option{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .playlist{
        display: none;
    }

    .nav-playlist{
        display: none;
    }

    .bottom-aside hr{
        display: none;
    }

    .top-a span:nth-child(2),
    .bot-a span:nth-child(2){
        display: none;
    }

    .top-a{
        width: 100%;
    }

    .top-a div{
        width: 100%;
    }

    .top-a img{
        width: 100%;
    }

    .bot-a img{
        width: 100%;
        height: auto;
    }

    .bot-a div{
        object-fit: cover;
    }

    .top-a span:first-child{
        width: 50%;
    }

    .top-a span:first-child img{
        width: 60%;
    }

    .col1{
        width: 50px;
    }

    .option div{
        width: 100%;
    }

    .option img{
        width: 100%;
    }

    .col2{
        width: calc(100vw - 50px);
    }

    .col1-cont{
        width: 60%;
    }
}

@media screen and (max-width:300px){
    .play1, .play2 {
        justify-content: space-between;
    }

    .play1 button {
        padding: 0;
    }

    .play1 .special {
        padding: 0;
    }

    .card{
        width: 100%;
    }

    .btn-up {
        padding: 5px;
        text-align: center;
    }
}